! X colors.
! Generated by 'wal'
emacs*foreground:   #c1c7c7
emacs*background:   #0f0d11
URxvt*foreground:   #c1c7c7
XTerm*foreground:   #c1c7c7
UXTerm*foreground:  #c1c7c7
URxvt*background:   [100]#0f0d11
XTerm*background:   #0f0d11
UXTerm*background:  #0f0d11
URxvt*cursorColor:  #c1c7c7
XTerm*cursorColor:  #c1c7c7
UXTerm*cursorColor: #c1c7c7
URxvt*borderColor:  [100]#0f0d11

! Colors 0-15.
*.color0: #0f0d11
*color0:  #0f0d11
*.color1: #56686D
*color1:  #56686D
*.color2: #626969
*color2:  #626969
*.color3: #A55D3A
*color3:  #A55D3A
*.color4: #D69D5B
*color4:  #D69D5B
*.color5: #6B7D82
*color5:  #6B7D82
*.color6: #75888B
*color6:  #75888B
*.color7: #c1c7c7
*color7:  #c1c7c7
*.color8: #878b8b
*color8:  #878b8b
*.color9: #56686D
*color9:  #56686D
*.color10: #626969
*color10:  #626969
*.color11: #A55D3A
*color11:  #A55D3A
*.color12: #D69D5B
*color12:  #D69D5B
*.color13: #6B7D82
*color13:  #6B7D82
*.color14: #75888B
*color14:  #75888B
*.color15: #c1c7c7
*color15:  #c1c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #0f0d11
*color66:  #0f0d11

! Xclock colors.
XClock*foreground: #c1c7c7
XClock*background: #0f0d11
XClock*majorColor:  rgba:c1/c7/c7/ff
XClock*minorColor:  rgba:c1/c7/c7/ff
XClock*hourColor:   rgba:c1/c7/c7/ff
XClock*minuteColor: rgba:c1/c7/c7/ff
XClock*secondColor: rgba:c1/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
